# App_weather

./: README.md
App_weather/: build.gradle  settings.gradle
App_weather/src/main/java/com/example/app_weather/: AppWeatherApplication.java
App_weather/src/main/java/com/example/app_weather/component/: DataLoader.java
App_weather/src/main/java/com/example/app_weather/config/: AuditConfig.java  Auditing.java  EmailConfig.java  SecurityConfig.java
App_weather/src/main/java/com/example/app_weather/controller/: AuthController.java  CompanyController.java  TaskController.java  TestController.java  UrlCotroller.java  UserController.java
App_weather/src/main/java/com/example/app_weather/dto/: ApiResponse.java  CompanyDto.java  LoginDTO.java  TaskDto.java  UrlDto.java  UserDTO.java  UserProjection.java
App_weather/src/main/java/com/example/app_weather/entity/: Company.java  Role.java  Salary.java  Task.java  Turniket.java  TurniketHistory.java  User.java
App_weather/src/main/java/com/example/app_weather/exception/: ExceptionResponse.java  GlobalHandlerException.java  ResourceNotFoundException.java
App_weather/src/main/java/com/example/app_weather/oauth2/: CustomOAuth2Service.java  GithubUser.java  GithubUserRepository.java  OauthController.java
App_weather/src/main/java/com/example/app_weather/repository/: CompanyRepository.java  RoleRepository.java  SalaryRepository.java  (+4 more)
App_weather/src/main/resources/: application.yml
App_weather/src/main/resources/templates/: index.html
App_weather/src/test/java/com/example/app_weather/: AppWeatherApplicationTests.java
(+18 files in other folders)
